[Image1]
Coordinates=841,210,49,51

[StyleBook1]
Coordinates=647,232,70,33

[lMerchantAvailability]
Coordinates=797,438,117,33

[lAuthentication]
Coordinates=688,438,89,33

[Layout8]
Coordinates=618,438,53,33

[miReadyToDeliver]
Coordinates=488,438,104,33

[sStatus]
Coordinates=700,10,54,51

[edtLogin]
Coordinates=222,210,57,51

[tiSettings]
Coordinates=410,438,61,33

[lblAuth]
Coordinates=908,210,49,51

[lMenuLeft]
Coordinates=329,438,62,33

[btnHome]
Coordinates=775,10,58,51

[edtMinutesUnavailability]
Coordinates=588,210,135,51

[lblRestaurantName]
Coordinates=87,210,108,51

[btn]
Coordinates=524,278,40,51

[lDeleteUnavailability]
Coordinates=188,438,114,33

[lMerchants]
Coordinates=10,438,68,33

[btnOrders]
Coordinates=442,278,64,51

[lblPolling]
Coordinates=10,210,60,51

[btnDelete]
Coordinates=362,278,61,51

[tPolling]
Coordinates=420,522,52,33

[lLogin]
Coordinates=866,392,45,33

[miConfirmation]
Coordinates=755,392,90,33

[ceUnavailabilities]
Coordinates=477,10,100,87

[miCancellationRequested]
Coordinates=584,392,140,33

[tiHome]
Coordinates=519,392,49,33

[bntSettings]
Coordinates=752,210,70,51

[lCreateUnavailability]
Coordinates=376,392,115,33

[lPolling]
Coordinates=309,392,51,33

[CancellationAccepted]
Coordinates=160,392,121,33

[lblMerchants]
Coordinates=365,210,77,51

[lblUnavailabilities]
Coordinates=463,210,101,51

[ImageList]
Coordinates=55,522,62,33

[lblLogin]
Coordinates=296,210,54,51

[miCancellationDenied]
Coordinates=10,392,121,33

[ceMerchants]
Coordinates=602,10,77,87

[btnLogin]
Coordinates=10,278,58,51

[edtPassword]
Coordinates=1154,10,78,51

[lHeader]
Coordinates=897,346,52,33

[MultiView1]
Coordinates=810,346,67,33

[ppStatusOrder]
Coordinates=859,386,86,33

[Layout7]
Coordinates=740,346,53,33

[lblMerchantAvailability]
Coordinates=574,278,126,51

[VertScrollBox1]
Coordinates=535,346,88,33

[miCancellation]
Coordinates=426,346,87,33

[tcInitial]
Coordinates=361,346,50,33

[mMerchantAvailability]
Coordinates=1004,10,123,51

[ClearEditButton2]
Coordinates=239,346,98,33

[edtDescriptionUnavailability]
Coordinates=178,278,152,51

[Layout4]
Coordinates=169,346,53,33

[tiOrders]
Coordinates=98,346,54,33

[miDispatch]
Coordinates=10,346,69,33

[lblPassword]
Coordinates=84,278,75,51

[lblCreateUnavailability]
Coordinates=851,10,124,51

[ClearEditButton1]
Coordinates=727,278,98,33

[cdsPollingid]
Coordinates=0,560,75,33

[cdsPolling]
Coordinates=127,10,66,33
Visible=False

[cdsPollingcreatedAt]
Coordinates=720,526,113,33

[cdsPollingcode]
Coordinates=1058,56,90,33

[cdsPollingcorrelationId]
Coordinates=1058,111,128,33

[]
Coordinates=89,596,67,36

[BindingsList1]
Coordinates=365,131,82,33

[bsPolling]
Coordinates=250,0,63,141

[lvPolling]
Coordinates=10,10,89,213
Visible=True

[tiOrderDetail]
Coordinates=97,438,70,33

[tiOrdersList]
Coordinates=849,278,66,33

[tcOrders]
Coordinates=645,346,74,33

